# Employee-Management-System-2.0-Web-Version

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dao/: DepartmentDAO.java  EmployeeDAO.java  UserDAO.java
src/main/java/model/: Department.java  Employee.java  User.java
src/main/java/servlet/: AuthServlet.java  DashboardServlet.java  DepartmentServlet.java  EmployeeServlet.java  ReportsServlet.java
src/main/java/util/: AppStartupListener.java  AuthFilter.java  DBConnection.java  DBInitializer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  footer.jsp  header.jsp  login.jsp  reports.jsp
src/main/webapp/WEB-INF/views/departments/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/employees/: form.jsp  list.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
